{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../nodejs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webd",
		"files.associations": {
			"vector": "cpp",
			"iostream": "cpp",
			"random": "cpp"
		}
	}
}