{
	"folders": [
		{
			"path": "Untitled-3.dSYM"
		},
		{
			"path": "Developer"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"unordered_set": "cpp",
			"set": "cpp"
		}
	}
}